/* ====== Algemene layout ====== */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fff;
  color: #000;
}

/* ====== Navigatiebalk ====== */
.topnav {
  background-color: #ffcc00;
  padding: 10px;
}
.topnav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  white-space: nowrap;
}
.topnav li {
  margin-right: 20px;
}
.topnav a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

/* ====== Pagina koppen ====== */
h1 {
  font-size: 22px;
  margin: 15px 0;
}
h2 {
  font-size: 18px;
  margin: 10px 0;
}

/* ====== Tabs ====== */
.tabs {
  display: flex;
  gap: 6px;
  margin: 15px 0;
}
.tab-button {
  background: #ffcc00;
  color: #000;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  padding: 10px 16px;
  cursor: pointer;
}
.tab-button:hover {
  background: #e6b800;
}
.tab-button.active {
  background: #e6b800;
}

/* ====== Formulieren ====== */
form {
  margin-top: 10px;
}
input, textarea, select {
  width: 100%;
  padding: 8px;
  margin: 6px 0 12px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}
button, .btn {
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 14px;
  cursor: pointer;
}
button:hover, .btn:hover {
  background: #0056b3;
}

/* ====== Tabellen ====== */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 12px;
}
th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}
th {
  background: #f2f2f2;
  font-weight: bold;
}

/* ====== Debug-label (versiecode rechtsonder) ====== */
.debug-label {
  position: fixed;
  right: 8px;
  bottom: 8px;
  background: #28a745;
  color: #fff;
  padding: 4px 8px;
  border-radius: 6px;
  z-index: 9999;
  font-size: 12px;
  box-shadow: 0 1px 2px rgba(0,0,0,.15);
}
