body{font-family:Arial,Helvetica,sans-serif;margin:0;background:#f9f9f9;color:#333}
header{background:#4CAF50;color:#fff;padding:16px;text-align:center}
main{padding:20px;max-width:900px;margin:0 auto}
footer{background:#eee;padding:12px;text-align:center;font-size:.85rem;color:#666}
h1{margin:0}
section{background:#fff;border:1px solid #ddd;border-radius:8px;padding:16px;margin-top:16px}

/* Buttons */
button {
  background: #0a66ff;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 14px;
  cursor: pointer;
  font-size: 0.95rem;
}

button:hover {
  background: #004ecc;
}

/* Inputs & textarea */
input[type="text"],
input[type="number"],
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 0.95rem;
  margin-top: 4px;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
}

/* Form labels */
form label {
  display: block;
  margin-bottom: 10px;
  font-size: 0.9rem;
}

/* Output blok */
#output {
  white-space: pre-wrap;
  background: #f5f5f5;
  border: 1px solid #eee;
  border-radius: 6px;
  padding: 10px;
  font-size: 0.85rem;
  margin-top: 20px;
}
