<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Superhond.be ‚Äì Instellingen</title>
  <link rel="stylesheet" href="app.css?v=v0903stable" />
  <script src="app.js" defer></script>
</head>
<body class="page-settings">

  <!-- Navigatie -->
  <nav class="topnav">
    <ul>
      <li><a href="index.html">Dashboard</a></li>
      <li><a href="klanten.html">Klanten</a></li>
      <li><a href="honden.html">Honden</a></li>
      <li><a href="lessen.html">Lessen beheren</a></li>
      <li><a href="boekingen.html">Boekingen</a></li>
      <li><a href="strippenkaarten.html">Strippenkaarten</a></li>
      <li><a class="active" href="instellingen.html">Instellingen</a></li>
    </ul>
  </nav>

  <!-- Centrale titel -->
  <div style="text-align:center; margin-top:20px;">
    <div class="page-title"><span class="paw">üêæ</span> Superhond.be ‚Äì Admin <span class="paw">üêæ</span></div>
  </div>

  <main>
    <!-- Tabs header -->
    <div class="tabs">
      <button class="tab-btn active" data-tab="tab-lestypes">Lestypes</button>
      <button class="tab-btn" data-tab="tab-thema">Les thema</button>
      <button class="tab-btn" data-tab="tab-locaties">Leslocatie</button>
      <button class="tab-btn" data-tab="tab-trainers">Les trainers</button>
      <button class="tab-btn" data-tab="tab-emails">E-mails</button>
    </div>

    <!-- Panels -->
    <section id="tab-lestypes" class="tab-panel active">
      <div class="panel-head">
        <h2>Lestypes</h2>
        <div class="panel-actions">
          <button class="btn btn--dark"><svg class="icon"><use href="icons.svg#icon-plus"></use></svg> Nieuw lestype</button>
          <button class="btn btn--primary"><svg class="icon"><use href="icons.svg#icon-save"></use></svg> Opslaan</button>
        </div>
      </div>

      <!-- Formulier (grid) -->
      <form class="form-grid">
        <div class="form-item">
          <label>Naam</label>
          <input type="text" placeholder="bv. Puppy Start">
        </div>
        <div class="form-item">
          <label>Beschrijving</label>
          <textarea rows="3" placeholder="Korte omschrijving van dit lestype..."></textarea>
        </div>
        <div class="form-item">
          <label>Aantal lessen</label>
          <input type="number" min="1" placeholder="bv. 8">
        </div>
        <div class="form-item">
          <label>Lesduur (min.)</label>
          <input type="number" min="10" step="5" placeholder="bv. 60">
        </div>
        <div class="form-item">
          <label>Geldigheid (maanden)</label>
          <input type="number" min="1" placeholder="bv. 6">
        </div>
        <div class="form-item">
          <label>Max. deelnemers</label>
          <input type="number" min="1" placeholder="bv. 10">
        </div>
      </form>

      <!-- Lijst -->
      <h3 style="margin-top:10px;">Bestaande lestypes</h3>
      <table>
        <thead>
          <tr>
            <th>Naam</th><th>Beschrijving</th><th>Aantal</th><th>Lesduur</th><th>Geldigheid</th><th>Max</th><th>Acties</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Puppy Start</td><td>Socialisatie voor pups</td><td>8</td><td>60 min</td><td>6 mnd</td><td>10</td>
            <td class="t-actions">
              <button class="btn btn--ghost btn--sm"><svg class="icon"><use href="icons.svg#icon-edit"></use></svg></button>
              <button class="btn btn--ghost btn--sm"><svg class="icon"><use href="icons.svg#icon-delete"></use></svg></button>
            </td>
          </tr>
          <tr>
            <td>Gehoorzaamheid</td><td>Basisoefeningen</td><td>10</td><td>60 min</td><td>6 mnd</td><td>12</td>
            <td class="t-actions">
              <button class="btn btn--ghost btn--sm"><svg class="icon"><use href="icons.svg#icon-edit"></use></svg></button>
              <button class="btn btn--ghost btn--sm"><svg class="icon"><use href="icons.svg#icon-delete"></use></svg></button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="tab-thema" class="tab-panel">
      <div class="panel-head">
        <h2>Les thema</h2>
        <div class="panel-actions">
          <button class="btn btn--dark"><svg class="icon"><use href="icons.svg#icon-plus"></use></svg> Nieuw thema</button>
          <button class="btn btn--primary"><svg class="icon"><use href="icons.svg#icon-save"></use></svg> Opslaan</button>
        </div>
      </div>

      <form class="form-grid">
        <div class="form-item">
          <label>Naam</label>
          <input type="text" placeholder="bv. Socialisatie">
        </div>
        <div class="form-item">
          <label>Omschrijving</label>
          <textarea rows="3" placeholder="Wat houdt dit thema in?"></textarea>
        </div>
      </form>

      <h3 style="margin-top:10px;">Bestaande thema‚Äôs</h3>
      <table>
        <thead><tr><th>Naam</th><th>Omschrijving</th><th>Acties</th></tr></thead>
        <tbody>
          <tr>
            <td>Socialisatie</td><td>Interacties met honden & mensen</td>
            <td class="t-actions">
              <button class="btn btn--ghost btn--sm"><svg class="icon"><use href="icons.svg#icon-edit"></use></svg></button>
              <button class="btn btn--ghost btn--sm"><svg class="icon"><use href="icons.svg#icon-delete"></use></svg></button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="tab-locaties" class="tab-panel">
      <div class="panel-head">
        <h2>Leslocatie</h2>
        <div class="panel-actions">
          <button class="btn btn--dark"><svg class="icon"><use href="icons.svg#icon-plus"></use></svg> Nieuwe locatie</button>
          <button class="btn btn--primary"><svg class="icon"><use href="icons.svg#icon-save"></use></svg> Opslaan</button>
        </div>
      </div>

      <form class="form-grid">
        <div class="form-item">
          <label>Locatie</label>
          <input type="text" placeholder="bv. Retie ‚Äì terrein A">
        </div>
        <div class="form-item">
          <label>Adres</label>
          <input type="text" placeholder="Straat + nr">
        </div>
        <div class="form-item">
          <label>Postbus / Plaats</label>
          <input type="text" placeholder="Postcode en gemeente">
        </div>
        <div class="form-item">
          <label>Beschrijving</label>
          <textarea rows="3" placeholder="Bv. Parking achteraan, poort rechts..."></textarea>
        </div>
      </form>

      <h3 style="margin-top:10px;">Bestaande locaties</h3>
      <table>
        <thead><tr><th>Locatie</th><th>Adres</th><th>Plaats</th><th>Acties</th></tr></thead>
        <tbody>
          <tr>
            <td>Retie ‚Äì terrein A</td><td>Stationsstraat 12</td><td>2470 Retie</td>
            <td class="t-actions">
              <button class="btn btn--ghost btn--sm"><svg class="icon"><use href="icons.svg#icon-edit"></use></svg></button>
              <button class="btn btn--ghost btn--sm"><svg class="icon"><use href="icons.svg#icon-delete"></use></svg></button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="tab-trainers" class="tab-panel">
      <div class="panel-head">
        <h2>Les trainers</h2>
        <div class="panel-actions">
          <button class="btn btn--dark"><svg class="icon"><use href="icons.svg#icon-plus"></use></svg> Nieuwe trainer</button>
          <button class="btn btn--primary"><svg class="icon"><use href="icons.svg#icon-save"></use></svg> Opslaan</button>
        </div>
      </div>

      <form class="form-grid">
        <div class="form-item">
          <label>Naam</label>
          <input type="text" placeholder="bv. Sofie Janssens">
        </div>
        <div class="form-item">
          <label>Functie</label>
          <input type="text" placeholder="bv. Hoofdtrainer / Assistent">
        </div>
      </form>

      <h3 style="margin-top:10px;">Trainers</h3>
      <table>
        <thead><tr><th>Naam</th><th>Functie</th><th>Acties</th></tr></thead>
        <tbody>
          <tr>
            <td>Sofie Janssens</td><td>Hoofdtrainer</td>
            <td class="t-actions">
              <button class="btn btn--ghost btn--sm"><svg class="icon"><use href="icons.svg#icon-edit"></use></svg></button>
              <button class="btn btn--ghost btn--sm"><svg class="icon"><use href="icons.svg#icon-delete"></use></svg></button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="tab-emails" class="tab-panel">
      <div class="panel-head">
        <h2>E-mails</h2>
        <div class="panel-actions">
          <button class="btn btn--dark"><svg class="icon"><use href="icons.svg#icon-plus"></use></svg> Nieuwe template</button>
          <button class="btn btn--primary"><svg class="icon"><use href="icons.svg#icon-save"></use></svg> Opslaan</button>
        </div>
      </div>

      <form class="form-grid">
        <div class="form-item">
          <label>Naam template</label>
          <input type="text" placeholder="bv. Verjaardag hond">
        </div>
        <div class="form-item">
          <label>Onderwerp</label>
          <input type="text" placeholder="bv. Proficiat met de verjaardag van {{hond_naam}}!">
        </div>
        <div class="form-item">
          <label>Inhoud</label>
          <textarea rows="6" placeholder="Beste {{klant_voornaam}},&#10;&#10>..."></textarea>
        </div>
      </form>

      <h3 style="margin-top:10px;">Templates</h3>
      <table>
        <thead><tr><th>Naam</th><th>Onderwerp</th><th>Acties</th></tr></thead>
        <tbody>
          <tr>
            <td>Verjaardag hond</td><td>Proficiat met de verjaardag van {{hond_naam}}!</td>
            <td class="t-actions">
              <button class="btn btn--ghost btn--sm"><svg class="icon"><use href="icons.svg#icon-edit"></use></svg></button>
              <button class="btn btn--ghost btn--sm"><svg class="icon"><use href="icons.svg#icon-delete"></use></svg></button>
            </td>
          </tr>
          <tr>
            <td>Lesherinnering</td><td>Herinnering: les {{les_naam}} op {{les_datum}}</td>
            <td class="t-actions">
              <button class="btn btn--ghost btn--sm"><svg class="icon"><use href="icons.svg#icon-edit"></use></svg></button>
              <button class="btn btn--ghost btn--sm"><svg class="icon"><use href="icons.svg#icon-delete"></use></svg></button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <div class="version-tag">assets v0903stable</div>
  <object type="image/svg+xml" data="icons.svg" style="display:none;"></object>

  <!-- Mini tab-script (geen framework nodig) -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelectorAll('.tab-btn').forEach(btn => {
        btn.addEventListener('click', () => {
          // active knop
          document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
          btn.classList.add('active');
          // panels
          const id = btn.getAttribute('data-tab');
          document.querySelectorAll('.tab-panel').forEach(p => p.classList.remove('active'));
          document.getElementById(id).classList.add('active');
          // scroll naar top van panel
          document.getElementById(id).scrollIntoView({ behavior: 'smooth', block: 'start' });
        });
      });
    });
  </script>
</body>
</html>
